<!DOCTYPE html>

<html>
    <head>
        
        <title>portfolio</title>
        <style>
           
            .container{
                display: flex;
                flex-direction: row; 
                justify-content: flex-end;  
                width: 14267x;
                height: 40px;
                background-color: #FBF3E4;
                /* border: 1px solid black; */
                padding-top: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .div1{
                width: 90px;
                height: 40px;
              
                background-color: #FBF3E4;
               
            }
            .div2{
                margin-right: 790px;

            }
            .container2{
                background-image: radial-gradient(at top left, transparent 67%, rgb(232, 239, 228) 67.5%),
        linear-gradient(135deg, #398e7a 0%, #327660 100%);
                height: 400px; 
                /* border: 3px solid black; */ 
            } 
            #img{
                float: inline-end;
                height: 400px;
               
            }
            .p{
                color: #FCA738;
                padding:80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: x-large;
            }
            .container3{
                display: flex;
                flex-direction: row;
                
            }
            .div3{
                /* border: 2px solid black; */
                /* top: 615px;
                left: 103px;  */
                width: 580px;
                height: 340px;
                
              
            }
            #img1{
               
                height: 400px;   
                width: 445px;
            }
            .div4{
                background-color: #FCA738;
                width: 119px;
                border: 2px solid #FCA738;
            }
            .img3{
                padding: 15px;
                border: 1px solid black;
            }
            .div4{
                background-color: #FCA738;
                width: 119px;
                border: 2px solid #FCA738;
            }
            .container4{
                display: flex;
                flex-direction: row;
                
                
            }
            .container5{
                display: flex;
                flex-direction: column;
                
            }
            #h2{
                margin-left: 580px;
            }
            .div5{
                /* color: #FCA738; */
                /* padding:80px; */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                /* width: 580px;
                height: 578px; */
            }
            #h3{
                color: #105652;
            }
            #div6{
                height: 65px;
                border: 1px solid #09BCAB;
                width: 0px;
                float: left;
                margin-top: 65px;
                margin-left: 24px;
            }
            #div7{
                height: 54px;
                border: 1px solid #09BCAB;
                width: 0px;
                float: left;
                margin-top: 66px;
                margin-left: 23px;
            }
            .div7{
                background-color: #FBF3E4;
                width: 442px;

            }
            #input{
                width: 404px;
                height: 20px;
            }
            #img2{
                width: 400px;
               
                float: inline-end;
                margin-right: 440px;
            }
            #size{
                width: 442px;
            }
           
            
        </style>
    
        <title></title>
        
    </head>
    <body>
   
      <div class="container">
        <div class="div2"><b>VIBHU PATHAK</b></div>
        <div class="div1">HOME</button></div>
        <div class="div1">ABOUT</button></div>
        <div class="div1">RESUME</button></div>
        <div class="div1">CONTACT</button></div>
       
      </div>
      <div class="container2">
        <img id="img"src="me11.jpeg">
        <p > <h1 class="p">  Hi, I am Vibhu Pathak<br>A front-end Developer</h1 ><br></p>
       </div>
    <div class="container4">
        <div class="div3"> <img id="img1" src="about-me-guy.png"></div>
        <div class="div3"><H2>ABOUT ME <br><div class="div4"></div></H2><br><p id="p1">I'm a web designer & front-end developer 
            with 7 years
         of professional experience. I'm interested in all kinds of visual communication, but my major focus is on designing web,
          mobile & tablet interfaces. I also have skills in other fields like branding, 
          icon design or web development.<br><br><br>I enjoy turning complex problems into simple, beautiful and intuitive designs. When I'm not pushing pixels,
           you'll find me cooking, gardening or working out in the park.<br>Languages/Library/Technology<div class="div5"> <img class="img3" src="css.png"><img class="img3" src="bootstrap.png"><img  class="img3"src="js.png"><img  class="img3"src="react-native.png"></div></p></div>
        
    </div>
    
    <div class="container5">
        <br><br>
        <div class="div5"><h2 id="h2">RESUME<br> <div class="div4"></div></h2> </div>
        <div class="div5"> <H1>Work experience <img id="img2" src="resume.jpeg"><div id="div6"></div></H1><h3 id="h3"> <ul><li>Senior Front-End Developer - FULLTIME</li><ul type="none"><li>Facebook inc - 2025</li></ul><br><li>Junior Front-End Developer- FULLTIME</li><ul type="none"><li>Facebook inc - 2023</li></ul></h3>
        <!-- <div style="width: 500px; border: 1px solid #105652;"></div> -->
        <div class="div5"> <H1>EDUCATION<div id="div7"></div></H1><h3 id="h3"> <ul><li>Chitkara University</li><ul type="none"><li>b.tech in computer science enginieering</ul></h3>
        <!-- <div style="width: 500px; border: 1px solid #105652;"></div> -->
    </div>
  
    <br><br><br>
  
       
    <div class="container4">
        <div class="div3"> <img id="size" src="banner-guy.png"> </div>
        <div class="div7"><H2>CONTACT  ME <br>  <div class="div4"></div><div class="div7"></div></H2><br><form>  <label >First Name</label>
           <br> <input id="input" type="text" ><br><label>Last Name</label><br><input id="input" type="text"> <br><label>Phone Number</label><br><input id="input" type="tel" maxlength="10" ><br><label>Enter Your Mail</label>
            <br><input  id="input" type="text"><br><label>Message</label>
           <br> <input id="input" type="text"><br> </form>
    </div>
    </div>
    
    

      
        
        
    </body>
</html>